#letters base divided by [,] sign. In group divided by [&] sign. 
letters =z&\u017C,t&d,n,m,r&rz,s&sz,j,k&g,w&f,p&b
#regex
#1$ will be repleaced by 1 letter 
#2$ will be repleaced by second letter
#X mark will be repleaced by excluded letters (all "letters")
#alternativly it can be used  \\b[^X]*1$[^X]*2$[a-z]*\\b if only on 2 first letters matters.
regexPattern=\\b[^X]*1$[^X]*2$[^X]*\\b
dictionary=slowa-utf8.txt
#enable letters switch for polish double character signs to remove it from search
enable.letters.switch=true
letters.to.switch=c,d,r,s,z,\u017C,\u017A
letters.regex=c[^hzX]?,d[^z\u017A\u017CX]?,r[^zX]?,s[^zX]?,[^cdrsX]?z,[^dX]?\u017C,[^dX]?\u017A